<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Propositions de CV dynamiques et intéractifs</title>
<style>

</style>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="../js/queue.js" ></script>
<script type="text/javascript" src="../js/d3.js" ></script>
<script>
	//lien vers les réponses du formulaire
	var urlCSV = "../data/ReponsesDimi1.csv";
	var urlSVG = "mebroukbenyahia.svg";
	var dataEtu;
	var idEtuG = -1;
	var idEtuD = -1;
	
	//création d'un tableau json
	var arrEtu = [{"nom":"Mebrouk"
	,"comp":[{"nom":"photoshop","val":8}
			,{"nom":"illustrator","val":4}
			,{"nom":"javascript","val":9}]
	, "photo":"/mebroukphoto.png"}
				  ,{"nom":"Pierrick"
	,"comp":[{"nom":"photoshop","val":4}
			,{"nom":"illustrator","val":4}
			,{"nom":"javascript","val":3}]
	,"photo":"/laphotodepauline.png"}];
	
	function init(){
		getSVG(urlSVG);		
		d3.csv(urlCSV, function(data) {
		  dataEtu = data;
		  
		}, function(error, rows) {
		  console.log(rows);
		});

	}
	
	function getSVG(url){
		queue()
			.defer(d3.xml, url, "image/svg+xml")
			.await(charge);
	}

	/*charge le premier svg
	merci à http://bl.ocks.org/KoGor/8162640
	*/
	function charge(error, xml){
	   	//Adding our svg file to HTML document
		var objXml = document.importNode(xml.documentElement, true);
		//récupère le div à remplir avec le svg
		var objDiv = document.getElementById('objSVG');
		//supprime tous les enfants de ce div
		while (objDiv.firstChild) {
		  objDiv.removeChild(objDiv.firstChild);
		}
		objDiv.appendChild(objXml);
		d3.select("#g31").on("click",function(){
				nextStudent("g");							  
			});
		d3.select("#path41").on("click",function(){
				nextStudent("d");							  
			});
		
	}
	
	function creaGraph(){
		//merci beaucopup à http://bost.ocks.org/mike/bar/
		d3.select("#objSVG")
		  .selectAll("div")
    		.data(arrEtu[0].comp)
  			.enter().append("div")
    		.style("width", function(d) { 
					return d.val * 10 + "px"; 
				})
			.style("background-color", "red")
    		.text(function(d) { 
				return d.nom; 
				});
		
		
	}
	
	function afficheDataEtu(d, dg){
		if(dg=="g"){
			d3.select("#prenom").text(d['Prénom']);
			d3.select("#nomfam_1_").text(d['Nom']);
		}else{
			d3.select("#prenom_1_").text(d['Prénom']);
			d3.select("#nomfam").text(d['Nom']);
		}
	}
	
	function nextStudent(dg){
		idEtu =  Math.floor(getRandomArbitrary(0, dataEtu.length-1));
		/*
		if(idEtu == dataEtu.length-1){
			idEtu = 0;
		};
		idEtu ++;
		*/
		afficheDataEtu(dataEtu[idEtu],dg);
	}

	function getRandomArbitrary(min, max) {
		return Math.random() * (max - min) + min;
	}

	function prevStudent(){
		idEtu --;
		if(idEtu < 0){
			idEtu ++;
		}		
		afficheDataEtu(dataEtu[idEtu]);
	}

</script>
</head>

<body onload="init();">
    <div onclick="creaGraph()">Creation du graph</div>
    <div id="btnNextStudent" onclick="nextStudent()">Etudiant suivant</div>
    <div id="btnPrevStudent" onclick="prevStudent()">Etudiant précédent</div>
    <div id="objSVG"></div>
</body>
</html>